{
  "name": "react-native-call-observer",
  "version": "1.0.6",
  "main": "index.js",
  "keywords": [
    "react-native",
    "call-observer"
  ],
  "homepage": "https://github.com/liamse/react-native-call-observer",
  "description": "React Native module for observing call status",
  "bugs": {
    "url": "https://github.com/liamse/react-native-call-observer/issues"
  },
  "author": {
    "name": "Esmaeil Samadi",
    "email": "esmuilsa@yahoo.com"
  },
  "license": "MIT",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liamse/react-native-call-observer.git"
  },
  "dependencies": {}
}
